# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[user]
        name = Blake M. Sisco
        email = blake.sisco@gmail.com
[alias]
        co = checkout
        promote = !$BASH/bin/git-promote
        wtf     = !$BASH/bin/git-wtf
        rank-contributers = !$BASH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
